#BlueJ package file
dependency1.from=ListBarang
dependency1.to=Barang
dependency1.type=UsesDependency
dependency10.from=CustomerDriver
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=CustomerDriver
dependency11.to=Transaksi
dependency11.type=UsesDependency
dependency12.from=CustomerDriver
dependency12.to=ListBarang
dependency12.type=UsesDependency
dependency13.from=Keranjang
dependency13.to=Barang
dependency13.type=UsesDependency
dependency2.from=Transaksi
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Transaksi
dependency3.to=Barang
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Transaksi
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Akun
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Driver
dependency6.type=UsesDependency
dependency7.from=AdminDriver
dependency7.to=Admin
dependency7.type=UsesDependency
dependency8.from=AdminDriver
dependency8.to=ListBarang
dependency8.type=UsesDependency
dependency9.from=AdminDriver
dependency9.to=Transaksi
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=74
objectbench.height=92
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8869002284843869
package.editor.height=768
package.editor.width=1580
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1721
package.numDependencies=13
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ListBarang
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=450
target10.height=70
target10.name=Pembayaran
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=950
target10.y=530
target11.height=70
target11.name=CustomerDriver
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=510
target11.y=360
target12.height=70
target12.name=AdminDriver
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=368
target12.y=239
target13.height=70
target13.name=COD
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1140
target13.y=710
target14.height=70
target14.name=Keranjang
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=940
target14.y=280
target15.height=70
target15.name=Akun
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=730
target15.y=20
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=580
target16.y=0
target2.height=70
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=820
target2.y=470
target3.height=70
target3.name=Bank
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1140
target3.y=620
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=180
target5.height=70
target5.name=Transaksi
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=380
target6.height=70
target6.name=Driver
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=450
target6.y=90
target7.height=70
target7.name=Barang
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=500
target8.height=70
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=850
target8.y=180
target9.height=70
target9.name=QRIS
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1140
target9.y=530
