#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=74
objectbench.height=93
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8857578065498858
package.editor.height=767
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1721
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
